# Backup

APISample/: APISample.csproj  Program.cs  log-20241019.txt  log-20241021.txt  log-20241022.txt
APISample/Controllers/: HomeController.cs  RegisterController.cs  RegisterErrorController.cs
APISample/Error/: log.txt
APISample/Models/: ErrorViewModel.cs  RegisterModel.cs
APISample/Properties/: launchSettings.json
APISample/Repository/: EndPointMiddleware.cs  ErrorLog.cs  IErrorLog.cs
APISample/Views/: _ViewImports.cshtml
APISample/Views/Shared/: _Layout.cshtml
FirstWebApi/: RegisterPage.sln  RegisterPageQuery.sql
FirstWebApi/Properties/: launchSettings.json
ImageToPDFApi/: ImageToPDFApi.sln
ImageToPDFApi/ImageToPDFApi/: ImageToPDFApi.csproj  ImageToPDFApi.http  Program.cs  WeatherForecast.cs
ImageToPDFApi/ImageToPDFApi/Controllers/: ImageToPDFController.cs  WeatherForecastController.cs
ImageToPDFApi/ImageToPDFApi/Properties/: launchSettings.json
ImageToPdf/: ImageToPdf.csproj  ImageToPdf.http  Program.cs  WeatherForecast.cs
ImageToPdf/Controllers/: ImgtoPdfController.cs  WeatherForecastController.cs
ImageToPdf/Properties/: launchSettings.json
Register-errorlog/: Register-errorlog.csproj  Register-errorlog.http  WeatherForecast.cs
Register-errorlog/Controllers/: Register-errorlog.cs  WeatherForecastController.cs
Register-errorlog/Model/: RegisterModel.cs
Register-errorlog/Properties/: launchSettings.json
Task2-JWT (Student Details)/: Task2-JWT(Student Query).sql  Task2.sln
Task2-JWT (Student Details)/JWT Practice/: JWT Practice.csproj  JWT Practice.http  JwtBearerDefaults.cs  Program.cs  appsettings.json
Task2-JWT (Student Details)/JWT Practice/Controllers/: UsersController.cs  WeatherForecastController.cs
Task2-JWT (Student Details)/JWT Practice/Model/: LoginModel.cs  UserModel.cs  UserStore.cs
Task2-JWT (Student Details)/JWT Practice/Properties/: launchSettings.json
Task2-JWT (Student Details)/JWT Practice/Repository/: Middleware.cs
Task2-JWT (Student Details)/JWT with Student details/: JWT with Student details.csproj  JWT with Student details.http  Program.cs  WeatherForecast.cs  appsettings.json
Task2-JWT (Student Details)/JWT with Student details/Controllers/: JWTStudentController.cs  UserLoginDto.cs  WeatherForecastController.cs
Task2-JWT (Student Details)/JWT with Student details/Model/: JWTStudent.cs  JWTStudentDetails.cs
Task2-JWT (Student Details)/JWT with Student details/Properties/: launchSettings.json
Task2-JWT (Student Details)/JWT with Student details/Repository/: JWTStudentRepository.cs
Task2-JWT (Student Details)/Jwt Practice 2/: Jwt Practice 2.csproj  Jwt Practice 2.http  Program.cs  WeatherForecast.cs
Task2-JWT (Student Details)/Jwt Practice 2/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
Task2-JWT (Student Details)/Jwt Practice 2/Models/: Student.cs  StudentDetails.cs
Task2-JWT (Student Details)/Jwt Practice 2/Properties/: launchSettings.json
Task2-JWT (Student Details)/Student Details/: Student Details.csproj  Student Details.http  WeatherForecast.cs  appsettings.json
Task2-JWT (Student Details)/Student Details/Controllers/: StudentController.cs  WeatherForecastController.cs
Task2-JWT (Student Details)/Student Details/Model/: Student.cs  StudentDetails.cs
Task2-JWT (Student Details)/Student Details/Properties/: launchSettings.json
Task2-JWT (Student Details)/Student Details/Repository/: StudentRepository.cs
Task3-WindowService-automatic fetch Stu.Detail/: StudentServiceLog.txt  Task3-WindowService-automatic fetch-Query.sql  appsettings.json
Task3-WindowService-automatic fetch Stu.Detail/Window Service Automation/: Window Service Automation.sln
Task3-WindowService-automatic fetch Stu.Detail/Window Service Automation/StudentService/: Program.cs  StudentService.csproj  Worker.cs  appsettings.json
Task3-WindowService-automatic fetch Stu.Detail/Window Service Automation/StudentService/Properties/: launchSettings.json
Task3-WindowService-automatic fetch Stu.Detail/Window Service Automation/StudentService/Properties/PublishProfiles/: FolderProfile.pubxml
