25-10-2024 13:00:08: Student: Alice, Age: 15
25-10-2024 13:00:08: Special Student Alert: Alice is under 18!
25-10-2024 13:00:08: Student: Bob, Age: 20
25-10-2024 13:00:08: Student: Charlie, Age: 17
25-10-2024 13:00:08: Special Student Alert: Charlie is under 18!
25-10-2024 13:01:08: Student: Alice, Age: 15
25-10-2024 13:01:08: Special Student Alert: Alice is under 18!
25-10-2024 13:01:08: Student: Bob, Age: 20
25-10-2024 13:01:08: Student: Charlie, Age: 17
25-10-2024 13:01:08: Special Student Alert: Charlie is under 18!
25-10-2024 13:02:08: Student: Alice, Age: 15
25-10-2024 13:02:08: Special Student Alert: Alice is under 18!
25-10-2024 13:02:08: Student: Bob, Age: 20
25-10-2024 13:02:08: Student: Charlie, Age: 17
25-10-2024 13:02:08: Special Student Alert: Charlie is under 18!
25-10-2024 13:03:08: Student: Alice, Age: 15
25-10-2024 13:03:08: Special Student Alert: Alice is under 18!
25-10-2024 13:03:08: Student: Bob, Age: 20
25-10-2024 13:03:08: Student: Charlie, Age: 17
25-10-2024 13:03:08: Special Student Alert: Charlie is under 18!
25-10-2024 13:04:08: Student: Alice, Age: 15
25-10-2024 13:04:08: Special Student Alert: Alice is under 18!
25-10-2024 13:04:08: Student: Bob, Age: 20
25-10-2024 13:04:08: Student: Charlie, Age: 17
25-10-2024 13:04:08: Special Student Alert: Charlie is under 18!
25-10-2024 13:05:08: Student: Alice, Age: 15
25-10-2024 13:05:08: Special Student Alert: Alice is under 18!
25-10-2024 13:05:08: Student: Bob, Age: 20
25-10-2024 13:05:08: Student: Charlie, Age: 17
25-10-2024 13:05:08: Special Student Alert: Charlie is under 18!
